DB_URL=mongodb+srv://priller:aSLJqN22pBluITGH@cluster0.sgs2gvm.mongodb.net/testdb

MONGODB_USER=root
MONGODB_PASSWORD=aSLJqN22pBluITGH
MONGODB_DATABASE=testdb
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080